{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/853a72ce-af92-467e-ad51-70445f661548/DALL·E%202024-03-20%2019.07.51%20-%20A%20minimalist%20logo.jpg/:/rs=w:192,h:192,m"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "//img1.wsimg.com/isteam/ip/853a72ce-af92-467e-ad51-70445f661548/DALL·E%202024-03-20%2019.07.51%20-%20A%20minimalist%20logo.jpg/:/rs=w:512,h:512,m"
        }
    ],
    "name": "Ai solutions",
    "short_name": "Ai solutions",
    "theme_color": "#020405",
    "background_color": "#020405"
}
