[0] request for aisolutions61.godaddysites.com/robots.txt:
<<< GET /robots.txt HTTP/1.1
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/robots.txt:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/plain; charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: f84dd2eadf71d19ac07834f908eaa482
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:07 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/:
<<< GET / HTTP/1.1
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin,<https://853a72ce-af92-467e-ad51-70445f661548.onlinestore.godaddy.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 8a9a9357e9483cc434f214a33118e026
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:08 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/manifest.webmanifest:
<<< GET /manifest.webmanifest HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/manifest.webmanifest:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: application/manifest+json
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 120a65d6e3a53373fd49324d625d357c
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:08 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/sw.js:
<<< GET /sw.js HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/sw.js:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: application/javascript
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 9a71043fec05479321ae2ee066b4823a
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:08 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/frontier-ai-tools:
<<< GET /frontier-ai-tools HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/frontier-ai-tools:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 39a23670d65442189d8067680efadd47
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:09 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/top10-ai-code-generate:
<<< GET /top10-ai-code-generate HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/top10-ai-code-generate:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: f2bd48aad261c3b1f76a703968606fea
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:09 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/top10-ai-email-generators:
<<< GET /top10-ai-email-generators HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/top10-ai-email-generators:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 53b543592bfb08d25dee2192f3958d0d
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:09 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/top10-ai-image-generate:
<<< GET /top10-ai-image-generate HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/top10-ai-image-generate:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: ca5bde3371572f3cc0a5833c3b8b23b8
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:09 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/top10-ai-video-generator:
<<< GET /top10-ai-video-generator HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/top10-ai-video-generator:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 24e1d557aa69d56a052634ab6d5917a4
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:09 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/top10-ai-writing-generate:
<<< GET /top10-ai-writing-generate HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/top10-ai-writing-generate:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 8be69359a8022aa8153b22e8fa991713
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:10 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/stuff-picked-for-all-user:
<<< GET /stuff-picked-for-all-user HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/stuff-picked-for-all-user:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 900ccacccb4cc808eb794df40b330fdf
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:10 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/ai-solution-for-writing:
<<< GET /ai-solution-for-writing HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/ai-solution-for-writing:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: cf7f6d2832f2e293a36894143035cab2
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:10 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/ai-solusion-for-seo:
<<< GET /ai-solusion-for-seo HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/ai-solusion-for-seo:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: ea20fa4e287767cedc52fe9cefb79171
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:10 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[1] request for aisolutions61.godaddysites.com/ai-solution-for-videos:
<<< GET /ai-solution-for-videos HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[1] response for aisolutions61.godaddysites.com/ai-solution-for-videos:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 791b1b2c160eb23b1060fc25b662f1ab
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:11 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/ai-solution-for-conten:
<<< GET /ai-solution-for-conten HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/ai-solution-for-conten:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 2c9e2ec6f9d347581c7f407a29577402
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:11 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/ai-solution-for-images:
<<< GET /ai-solution-for-images HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/ai-solution-for-images:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: b1e626c24116924135499f059b6e5cdb
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:11 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/ai-domain:
<<< GET /ai-domain HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/ai-domain:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin,<https://853a72ce-af92-467e-ad51-70445f661548.onlinestore.godaddy.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: f61ba1e0994970a09d618fb3e3f9ec92
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:11 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[0] request for aisolutions61.godaddysites.com/private-policy:
<<< GET /private-policy HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Cookie: $Version=1; dps_site_id=ca-central-1; $Path=/
<<< Connection: keep-alive
<<< Host: aisolutions61.godaddysites.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[0] response for aisolutions61.godaddysites.com/private-policy:
code=200
>>> HTTP/1.1 200 OK
>>> Link: <//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js>; rel=preload; as=script; crossorigin,<https://fonts.googleapis.com>; rel=preconnect; crossorigin,<https://fonts.gstatic.com>; rel=preconnect; crossorigin,<https://img1.wsimg.com>; rel=preconnect; crossorigin,<https://isteam.wsimg.com>; rel=preconnect; crossorigin
>>> Cache-Control: max-age=30
>>> Content-Security-Policy: frame-ancestors 'self' godaddy.com *.godaddy.com
>>> Content-Type: text/html;charset=utf-8
>>> Vary: Accept-Encoding
>>> Server: DPS/2.0.0+sha-a11bcf8
>>> X-Version: a11bcf8
>>> X-SiteId: ca-central-1
>>> Set-Cookie: dps_site_id=ca-central-1; path=/; secure
>>> ETag: 6e8d60ad7217f6b896c3f39d14c5c487
>>> Content-Encoding: gzip
>>> Date: Tue, 02 Apr 2024 09:35:11 GMT
>>> Connection: keep-alive
>>> Transfer-Encoding: chunked


[2] request for img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-CA:
<<< GET /poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-CA HTTP/1.1
<<< Referer: http://aisolutions61.godaddysites.com/
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[2] response for img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-CA:
code=200
>>> HTTP/1.1 200 OK
>>> Access-Control-Allow-Methods: GET,HEAD,OPTIONS
>>> Content-Type: text/javascript; charset=UTF-8
>>> x-served-by: cache-yyz4559-YYZ
>>> Content-Encoding: gzip
>>> Accept-Ranges: none
>>> Cache-Control: public, max-age=172800, s-maxage=31536000
>>> Expires: Thu, 04 Apr 2024 09:35:13 GMT
>>> Date: Tue, 02 Apr 2024 09:35:13 GMT
>>> Transfer-Encoding:  chunked
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Connection: Transfer-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a556b36a0def9c4e/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a556b36a0def9c4e/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a556b36a0def9c4e/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 15462
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "fc71e1bd5bf603474166bbe1b9177938"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-387ba8e32edaa2d564161594
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.70
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:13 GMT
>>> Date: Tue, 02 Apr 2024 09:35:13 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[4] request for img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js:
<<< GET /ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[4] response for img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 95746
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "bf7b7178f01d7ce05d425875d83d7223"
>>> Last-Modified: Sat, 10 Feb 2024 00:10:24 GMT
>>> x-amzn-trace-id: Root=1-65c6beef-6086392575d282ba19177569
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 64.202.160.104
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:13 GMT
>>> Date: Tue, 02 Apr 2024 09:35:13 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a5293db49e46319a/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a5293db49e46319a/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/a5293db49e46319a/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 9460
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "fc5c5ca526fae9efd69a31254908f021"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-7734e2b337ea9951601ab381
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.65
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:13 GMT
>>> Date: Tue, 02 Apr 2024 09:35:13 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d9b96435c71df48a/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d9b96435c71df48a/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d9b96435c71df48a/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8411
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "3df39ea646465f9fd99a6b4f1f6bfa12"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-2a27f870053106780c52090d
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.71
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:15 GMT
>>> Date: Tue, 02 Apr 2024 09:35:15 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/54ce7314a8873193/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/54ce7314a8873193/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/54ce7314a8873193/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8424
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "bd75bf47ceedebbe6f8ece4e2ae3c466"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-56ac31a829bbac177c9834df
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.68
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:16 GMT
>>> Date: Tue, 02 Apr 2024 09:35:16 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/dbda4c53d5b4fbb9/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/dbda4c53d5b4fbb9/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/dbda4c53d5b4fbb9/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8413
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "91878c85c270009dd1b378ddfc2f7ba7"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-39f82f6c045f9d5e0ee86ca8
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.67
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:17 GMT
>>> Date: Tue, 02 Apr 2024 09:35:17 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/e9f3614698b90545/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/e9f3614698b90545/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/e9f3614698b90545/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8414
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "aea0e293a201b48760862fb53a81c942"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-5e13574216df7a1a546ac918
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.70
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:18 GMT
>>> Date: Tue, 02 Apr 2024 09:35:18 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/5fa8c23bbff7f698/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/5fa8c23bbff7f698/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/5fa8c23bbff7f698/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8410
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "13be09bd48b588d99629804ab0a54740"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-7b2933ef3e1b8f3b30adc797
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.66
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:19 GMT
>>> Date: Tue, 02 Apr 2024 09:35:19 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/24ca1b4dfb0ab7e6/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/24ca1b4dfb0ab7e6/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/24ca1b4dfb0ab7e6/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8411
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "39a6adedddaec3959bdf5d685f95acd9"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-321dc7a02b22e10835ae3909
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.67
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:19 GMT
>>> Date: Tue, 02 Apr 2024 09:35:19 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/3fa4a79a9e4d36a5/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/3fa4a79a9e4d36a5/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/3fa4a79a9e4d36a5/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8408
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "6f4fdf1d2789d66a3cc1c1387d97b51d"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-5912ec773f83425609adb073
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.66
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:21 GMT
>>> Date: Tue, 02 Apr 2024 09:35:21 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/ca69aecb8c47ffa0/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/ca69aecb8c47ffa0/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/ca69aecb8c47ffa0/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8414
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "966e876a8444a4723de28dd9687b3727"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-3929665e113cc6c5464ee092
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.64
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:21 GMT
>>> Date: Tue, 02 Apr 2024 09:35:21 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/32eb9f1f97104963/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/32eb9f1f97104963/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/32eb9f1f97104963/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8880
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "e9234aeabf1bcc6fc85b5a4db1b0ffb9"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-2a4090e674566d7610612aa6
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.65
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:23 GMT
>>> Date: Tue, 02 Apr 2024 09:35:23 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/f80a92f82d9a688e/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/f80a92f82d9a688e/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/f80a92f82d9a688e/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8880
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "9b4ced548dd0285ca7b16edb1861c757"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-552ad2bf75c4d8e7344e32fd
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.67
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:23 GMT
>>> Date: Tue, 02 Apr 2024 09:35:23 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d4b19621a24d5033/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d4b19621a24d5033/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/d4b19621a24d5033/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8412
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "f708340a02df5ba71645cf6083d96a66"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-3cc05d1878f2be6e7b29860b
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.68
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:24 GMT
>>> Date: Tue, 02 Apr 2024 09:35:24 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/573d36f2c95eb190/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/573d36f2c95eb190/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/573d36f2c95eb190/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8888
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "9ea1d33d569b9ba38336b34ab49c6eef"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-140b57de425ea14449b4ce06
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.69
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:25 GMT
>>> Date: Tue, 02 Apr 2024 09:35:25 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[5] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/695483b311a10644/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/695483b311a10644/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[5] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/695483b311a10644/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8788
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "8fc151860591e8df856a41c36d947eb8"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-7a99ee4d1ada734861a3f660
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.69
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:26 GMT
>>> Date: Tue, 02 Apr 2024 09:35:26 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


[3] request for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/13c9aa58d00973b1/script.js:
<<< GET /blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/13c9aa58d00973b1/script.js HTTP/1.1
<<< Connection: keep-alive
<<< Host: img1.wsimg.com
<<< User-Agent: Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
<<< Accept: text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1
<<< Accept-Language: en, *
<<< Accept-Encoding: gzip, identity;q=0.9


[3] response for img1.wsimg.com/blobby/go/853a72ce-af92-467e-ad51-70445f661548/gpub/13c9aa58d00973b1/script.js:
code=200
>>> HTTP/1.1 200 OK
>>> Content-Type: application/javascript
>>> Content-Length: 8882
>>> x-version: 0.7.3-beta+sha-07fba9e
>>> ETag: "b126ccd44c8cca285148ee0ded100c73"
>>> Last-Modified: Tue, 02 Apr 2024 09:28:21 GMT
>>> x-amzn-trace-id: Root=1-660bcfb4-54792ead6281c1532c241a32
>>> x-forwarded-port: 443
>>> X-Forwarded-For: 50.63.4.70
>>> x-forwarded-proto: https
>>> Access-Control-Allow-Credentials: true
>>> Access-Control-Allow-Headers: *
>>> Access-Control-Allow-Methods: GET
>>> Access-Control-Max-Age: 86400
>>> Content-Encoding: gzip
>>> Cache-Control: public, max-age=31536000
>>> Expires: Wed, 02 Apr 2025 09:35:26 GMT
>>> Date: Tue, 02 Apr 2024 09:35:26 GMT
>>> Connection: keep-alive
>>> Vary: Accept-Encoding
>>> Timing-Allow-Origin: *
>>> Access-Control-Allow-Origin: *


